/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `phpapps` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `phpapps`;
DROP TABLE IF EXISTS `applications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `applications` (
  `ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) NOT NULL,
  `APP_NAME` varchar(20) NOT NULL DEFAULT '',
  `APP_TITLE` varchar(255) NOT NULL DEFAULT '',
  `APP_LABEL` varchar(255) DEFAULT NULL,
  `APP_SCHEMA` varchar(20) NOT NULL DEFAULT '',
  `BASE_DIR` varchar(20) NOT NULL DEFAULT '',
  `APPLICATION_TYPE_ID` bigint(20) DEFAULT NULL,
  `APP_DATE` date NOT NULL DEFAULT '0000-00-00',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `USER_ID` (`USER_ID`),
  KEY `applications_ibfk_2` (`MODIFY_UID`),
  KEY `applications_ibfk_3` (`CREATE_UID`),
  KEY `phpapps_applications_LAYOUT_ID_FK` (`APPLICATION_TYPE_ID`),
  CONSTRAINT `applications_ibfk_1` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`),
  CONSTRAINT `applications_ibfk_2` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `applications_ibfk_3` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `custom_elements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custom_elements` (
  `ID` bigint(20) NOT NULL,
  `NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `APP_ID` bigint(20) DEFAULT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `PHP_CLASS_NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `TEMPLATE_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `db_connections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `db_connections` (
  `ID` bigint(20) NOT NULL,
  `NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DB_TYPE` bigint(20) DEFAULT NULL,
  `DB_NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DB_HOST` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DB_PORT` bigint(20) DEFAULT NULL,
  `DB_USER_NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `DB_PASSWORD` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `phpapps_db_connections_DB_TYPE_FK` (`DB_TYPE`),
  CONSTRAINT `phpapps_db_connections_DB_TYPE_FK` FOREIGN KEY (`DB_TYPE`) REFERENCES `list_dbms_types` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `display_object_elements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `display_object_elements` (
  `ID` bigint(20) NOT NULL,
  `DISPLAY_OBJECT_ID` bigint(255) DEFAULT NULL,
  `DISPLAY_OBJECT_TYPE_ID` bigint(20) DEFAULT NULL,
  `ELEMENT_ID` bigint(20) DEFAULT NULL,
  `ELEMENT_TYPE_ID` bigint(20) DEFAULT NULL,
  `TEMPLATE_VARIABLE_NAME` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'NULL',
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `errr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `errr` (
  `ID` bigint(20) NOT NULL,
  `test2` varchar(23) COLLATE utf8_bin NOT NULL DEFAULT 'aa',
  `test` varchar(23) COLLATE utf8_bin NOT NULL DEFAULT 'aa',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `form_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_details` (
  `ID` bigint(20) NOT NULL,
  `FORM_ID` bigint(20) NOT NULL,
  `FIELD` varchar(255) NOT NULL DEFAULT '',
  `FIELD_TYPE` varchar(255) NOT NULL DEFAULT '',
  `HIDDEN` int(1) NOT NULL DEFAULT 0,
  `LABEL` varchar(255) NOT NULL DEFAULT '',
  `MANDATORY` int(1) NOT NULL DEFAULT 0,
  `INPUT_TYPE` varchar(255) NOT NULL DEFAULT '',
  `REFERENCE_LIST` varchar(255) NOT NULL DEFAULT '',
  `REFERENCE_TABLE` varchar(255) NOT NULL DEFAULT '',
  `REFERENCE_FIELD` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`),
  KEY `FORM_ID` (`FORM_ID`),
  CONSTRAINT `form_details_ibfk_1` FOREIGN KEY (`FORM_ID`) REFERENCES `scripts` (`ID`) ON DELETE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `form_elements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `form_elements` (
  `ID` bigint(20) NOT NULL,
  `FORM_ID` bigint(20) DEFAULT NULL,
  `ELEMENT_TYPE` bigint(20) DEFAULT NULL,
  `INPUT_TYPE` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `phpapps_form_elements_FORM_ID_FK` (`FORM_ID`),
  CONSTRAINT `phpapps_form_elements_FORM_ID_FK` FOREIGN KEY (`FORM_ID`) REFERENCES `forms` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `forms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `forms` (
  `ID` bigint(20) NOT NULL,
  `FORM_NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `FORM_TITLE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `FORM_LABEL` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `FORM_TABLE` bigint(20) DEFAULT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `TEMPLATE_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `phpapps_forms_FORM_TABLE_FK` (`FORM_TABLE`),
  CONSTRAINT `phpapps_forms_FORM_TABLE_FK` FOREIGN KEY (`FORM_TABLE`) REFERENCES `tables` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `grid_actions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grid_actions` (
  `ID` bigint(20) NOT NULL,
  `GRID_ID` bigint(20) DEFAULT NULL,
  `NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LABEL` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACTION` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACTION_SCRIPT` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `POPUP_PAGE` bigint(2) DEFAULT NULL,
  `GRID_ACTION_TYPE_ID` bigint(20) DEFAULT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `phpapps_grid_actions_GRID_ID_FK` (`GRID_ID`),
  KEY `phpapps_grid_actions_POPUP_PAGE_FK` (`POPUP_PAGE`),
  KEY `phpapps_grid_actions_GRID_ACTION_TYPE_ID_FK` (`GRID_ACTION_TYPE_ID`),
  CONSTRAINT `phpapps_grid_actions_GRID_ACTION_TYPE_ID_FK` FOREIGN KEY (`GRID_ACTION_TYPE_ID`) REFERENCES `list_grid_action_types` (`ID`),
  CONSTRAINT `phpapps_grid_actions_GRID_ID_FK` FOREIGN KEY (`GRID_ID`) REFERENCES `grids` (`ID`),
  CONSTRAINT `phpapps_grid_actions_POPUP_PAGE_FK` FOREIGN KEY (`POPUP_PAGE`) REFERENCES `list_true_false` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `grid_columns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grid_columns` (
  `ID` bigint(20) NOT NULL,
  `GRID_ID` bigint(20) DEFAULT NULL,
  `COLUMN_ID` bigint(20) DEFAULT NULL,
  `ALT_COLUMN_TEXT` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LABEL` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `ACTION` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `phpapps_grid_columns_GRID_ID_FK` (`GRID_ID`),
  KEY `phpapps_grid_columns_COLUMN_ID_FK` (`COLUMN_ID`),
  CONSTRAINT `phpapps_grid_columns_COLUMN_ID_FK` FOREIGN KEY (`COLUMN_ID`) REFERENCES `table_details` (`ID`),
  CONSTRAINT `phpapps_grid_columns_GRID_ID_FK` FOREIGN KEY (`GRID_ID`) REFERENCES `grids` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `grids`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grids` (
  `ID` bigint(20) NOT NULL,
  `GRID_NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `GRID_TITLE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `GRID_TYPE` bigint(20) NOT NULL DEFAULT 1,
  `TABLE_ID` bigint(20) NOT NULL DEFAULT 0,
  `QUERY_ID` bigint(20) NOT NULL DEFAULT 0,
  `EDITABLE` bigint(20) NOT NULL DEFAULT 0,
  `FILTERABLE` bigint(20) NOT NULL DEFAULT 0,
  `PAGINABLE` bigint(20) NOT NULL DEFAULT 0,
  `SORTABLE` bigint(20) DEFAULT NULL,
  `EXPORTABLE` bigint(20) NOT NULL DEFAULT 0,
  `EDIT_FORM_ID` bigint(20) DEFAULT NULL,
  `ROWS_ON_PAGE` bigint(20) NOT NULL DEFAULT 10,
  `ELEMENT_TEMPLATE_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `phpapps_grids_GRID_TYPE_FK` (`GRID_TYPE`),
  KEY `phpapps_grids_ELEMENT_TEMPLATE_ID_FK` (`ELEMENT_TEMPLATE_ID`),
  CONSTRAINT `phpapps_grids_ELEMENT_TEMPLATE_ID_FK` FOREIGN KEY (`ELEMENT_TEMPLATE_ID`) REFERENCES `templates` (`ID`),
  CONSTRAINT `phpapps_grids_GRID_TYPE_FK` FOREIGN KEY (`GRID_TYPE`) REFERENCES `list_grid_types` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `layout_variables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `layout_variables` (
  `ID` bigint(20) NOT NULL,
  `LAYOUT_ID` bigint(20) DEFAULT NULL,
  `VARIABLE_NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `VARIABLE_CONTENT` text COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `phpapps_layout_variables_1044_1045_IDX` (`LAYOUT_ID`,`VARIABLE_NAME`),
  CONSTRAINT `phpapps_layout_variables_LAYOUT_ID_FK` FOREIGN KEY (`LAYOUT_ID`) REFERENCES `layouts` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `layouts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `layouts` (
  `ID` bigint(20) NOT NULL,
  `NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `APP_ID` bigint(20) NOT NULL DEFAULT 1,
  `THEME_ID` bigint(20) DEFAULT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `phpapps_layouts_126_996_IDX` (`NAME`,`APP_ID`),
  KEY `phpapps_layouts_APP_ID_FK` (`APP_ID`),
  KEY `phpapps_layouts_THEME_ID_FK` (`THEME_ID`),
  CONSTRAINT `phpapps_layouts_APP_ID_FK` FOREIGN KEY (`APP_ID`) REFERENCES `applications` (`ID`),
  CONSTRAINT `phpapps_layouts_THEME_ID_FK` FOREIGN KEY (`THEME_ID`) REFERENCES `themes` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_application_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_application_types` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_databases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_databases` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(20) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_dbms_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_dbms_types` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(20) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_display_elements_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_display_elements_types` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_display_objects_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_display_objects_types` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_empty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_empty` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(20) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_foreign_key_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_foreign_key_options` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(255) NOT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_form_button_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_form_button_types` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_form_element_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_form_element_types` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_form_input_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_form_input_types` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_grid_action_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_grid_action_types` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_grid_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_grid_types` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_index_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_index_types` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(20) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_menu_orientation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_menu_orientation` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_menu_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_menu_types` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_mysql_column_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_mysql_column_types` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(20) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_no_yes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_no_yes` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(20) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_object_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_object_types` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(20) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_permission_names`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_permission_names` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(20) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_permission_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_permission_types` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(20) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_query_parameter_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_query_parameter_type` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_script_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_script_types` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(20) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_script_versions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_script_versions` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_sql_sintax_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_sql_sintax_types` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(20) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_table_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_table_types` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(20) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_template_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_template_types` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_true_false`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_true_false` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_user_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_user_types` (
  `ID` bigint(20) NOT NULL,
  `VALUE` varchar(20) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `list_web_script_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_web_script_type` (
  `ID` bigint(20) NOT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `VALUE` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `menu_items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu_items` (
  `ID` bigint(20) NOT NULL,
  `PID` bigint(20) DEFAULT NULL,
  `MENU_ID` bigint(20) NOT NULL DEFAULT 1,
  `ACTION` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `LABEL` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `phpapps_menu_items_MENU_ID_FK` (`MENU_ID`),
  KEY `phpapps_menu_items_PID_FK` (`PID`),
  CONSTRAINT `phpapps_menu_items_MENU_ID_FK` FOREIGN KEY (`MENU_ID`) REFERENCES `menus` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menus` (
  `ID` bigint(20) NOT NULL,
  `NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `MENU_TITLE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `MENU_TYPE` bigint(20) NOT NULL DEFAULT 1,
  `ORIENTATION` bigint(2) NOT NULL DEFAULT 1,
  `QUERY_ID` bigint(20) DEFAULT NULL,
  `TEMPLATE_ID` bigint(20) NOT NULL DEFAULT 0,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `phpapps_menus_ORIENTATION_FK` (`ORIENTATION`),
  KEY `phpapps_menus_MENU_TYPE_FK` (`MENU_TYPE`),
  KEY `phpapps_menus_QUERY_ID_FK` (`QUERY_ID`),
  CONSTRAINT `phpapps_menus_MENU_TYPE_FK` FOREIGN KEY (`MENU_TYPE`) REFERENCES `list_menu_types` (`ID`),
  CONSTRAINT `phpapps_menus_ORIENTATION_FK` FOREIGN KEY (`ORIENTATION`) REFERENCES `list_menu_orientation` (`ID`),
  CONSTRAINT `phpapps_menus_QUERY_ID_FK` FOREIGN KEY (`QUERY_ID`) REFERENCES `queries` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `module_vars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `module_vars` (
  `ID` bigint(20) NOT NULL,
  `MODULE_ID` bigint(20) NOT NULL DEFAULT 0,
  `VAR_NAME` varchar(255) NOT NULL DEFAULT '',
  `VAR_VALUE` varchar(255) NOT NULL DEFAULT '',
  `VAR_TYPE` bigint(20) NOT NULL DEFAULT 0,
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `MODULE_ID` (`MODULE_ID`),
  KEY `VAR_TYPE` (`VAR_TYPE`),
  KEY `MODIFY_UID` (`MODIFY_UID`),
  KEY `CREATE_UID` (`CREATE_UID`),
  CONSTRAINT `module_vars_ibfk_1` FOREIGN KEY (`MODULE_ID`) REFERENCES `modules` (`ID`),
  CONSTRAINT `module_vars_ibfk_2` FOREIGN KEY (`VAR_TYPE`) REFERENCES `list_mysql_column_types` (`ID`),
  CONSTRAINT `module_vars_ibfk_3` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `module_vars_ibfk_4` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modules` (
  `ID` bigint(20) NOT NULL,
  `APP_ID` bigint(20) NOT NULL,
  `SCRIPT_ID` bigint(20) NOT NULL DEFAULT 2,
  `MODULE_NAME` varchar(20) NOT NULL DEFAULT '',
  `MODULE_TITLE` varchar(255) NOT NULL DEFAULT '',
  `MODULE_LABEL` varchar(255) DEFAULT NULL,
  `MODULE_DATE` date NOT NULL DEFAULT '0000-00-00',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `APP_ID` (`APP_ID`),
  KEY `modules_ibfk_2` (`SCRIPT_ID`),
  KEY `modules_ibfk_3` (`MODIFY_UID`),
  KEY `modules_ibfk_4` (`CREATE_UID`),
  CONSTRAINT `modules_ibfk_1` FOREIGN KEY (`APP_ID`) REFERENCES `applications` (`ID`),
  CONSTRAINT `modules_ibfk_3` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `modules_ibfk_4` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `phpapps_modules_SCRIPT_ID_FK` FOREIGN KEY (`SCRIPT_ID`) REFERENCES `scripts` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `mysql_column_defs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysql_column_defs` (
  `ID` bigint(20) NOT NULL,
  `COLUMN_TYPE_ID` bigint(20) NOT NULL,
  `DEF_TPL` text NOT NULL,
  `DESCRIPTION` text NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `list_mysql_column_types_ID_fk` (`COLUMN_TYPE_ID`),
  CONSTRAINT `list_mysql_column_types_ID_fk` FOREIGN KEY (`COLUMN_TYPE_ID`) REFERENCES `list_mysql_column_types` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permissions` (
  `ID` bigint(20) NOT NULL,
  `PERMISSION_NAME` bigint(20) NOT NULL DEFAULT 1,
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  `PERMISSION_TYPE` bigint(20) NOT NULL DEFAULT 1,
  `OBJECT_TYPE` bigint(20) NOT NULL DEFAULT 1,
  `OBJECT_ID` bigint(20) NOT NULL DEFAULT 0,
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  UNIQUE KEY `permissions_unique_name_obj_id_idx` (`PERMISSION_NAME`,`OBJECT_ID`),
  KEY `permissions_ibfk_1` (`PERMISSION_NAME`),
  KEY `permissions_ibfk_2` (`PERMISSION_TYPE`),
  KEY `permissions_ibfk_3` (`OBJECT_TYPE`),
  CONSTRAINT `permissions_ibfk_1` FOREIGN KEY (`PERMISSION_NAME`) REFERENCES `list_permission_names` (`ID`),
  CONSTRAINT `permissions_ibfk_2` FOREIGN KEY (`PERMISSION_TYPE`) REFERENCES `list_permission_types` (`ID`),
  CONSTRAINT `permissions_ibfk_3` FOREIGN KEY (`OBJECT_TYPE`) REFERENCES `list_object_types` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `queries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `queries` (
  `ID` bigint(20) NOT NULL,
  `MODULE_ID` bigint(20) NOT NULL DEFAULT 0,
  `QUERY_NAME` varchar(255) DEFAULT NULL,
  `QUERY_BODY` text DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `phpapps_queries_MODULE_ID_FK` (`MODULE_ID`),
  CONSTRAINT `phpapps_queries_MODULE_ID_FK` FOREIGN KEY (`MODULE_ID`) REFERENCES `modules` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `query_parameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `query_parameters` (
  `ID` bigint(20) NOT NULL,
  `QUERY_ID` bigint(20) DEFAULT NULL,
  `PARAMETER_NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARAMETER_VALUE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `PARAMETER_TYPE` bigint(20) NOT NULL DEFAULT 1,
  PRIMARY KEY (`ID`),
  KEY `phpapps_query_parameters_QUERY_ID_FK` (`QUERY_ID`),
  KEY `phpapps_query_parameters_PARAMETER_TYPE_FK` (`PARAMETER_TYPE`),
  CONSTRAINT `phpapps_query_parameters_PARAMETER_TYPE_FK` FOREIGN KEY (`PARAMETER_TYPE`) REFERENCES `list_query_parameter_type` (`ID`),
  CONSTRAINT `phpapps_query_parameters_QUERY_ID_FK` FOREIGN KEY (`QUERY_ID`) REFERENCES `queries` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `role_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role_permissions` (
  `ID` bigint(20) NOT NULL,
  `ROLE_ID` bigint(20) NOT NULL DEFAULT 0,
  `PERMISSION_ID` bigint(20) NOT NULL DEFAULT 0,
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `ROLE_ID` (`ROLE_ID`),
  KEY `PERMISSION_ID` (`PERMISSION_ID`),
  KEY `role_permissions_ibfk_3` (`MODIFY_UID`),
  KEY `role_permissions_ibfk_4` (`CREATE_UID`),
  CONSTRAINT `role_permissions_ibfk_1` FOREIGN KEY (`ROLE_ID`) REFERENCES `roles` (`ID`),
  CONSTRAINT `role_permissions_ibfk_2` FOREIGN KEY (`PERMISSION_ID`) REFERENCES `permissions` (`ID`),
  CONSTRAINT `role_permissions_ibfk_3` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `role_permissions_ibfk_4` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `ID` bigint(20) NOT NULL,
  `ROLE_NAME` varchar(255) NOT NULL DEFAULT '',
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `roles_ibfk_1` (`MODIFY_UID`),
  KEY `roles_ibfk_2` (`CREATE_UID`),
  CONSTRAINT `roles_ibfk_1` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `roles_ibfk_2` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `scripts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scripts` (
  `ID` bigint(20) NOT NULL,
  `MODULE_ID` bigint(20) NOT NULL,
  `SCRIPT_NAME` varchar(255) DEFAULT NULL,
  `TABLE_ID` bigint(20) NOT NULL DEFAULT 0,
  `SCRIPT_TITLE` varchar(255) DEFAULT NULL,
  `SCRIPT_LABEL` varchar(255) DEFAULT NULL,
  `FORM_PHP_DIR` varchar(255) DEFAULT NULL,
  `FORM_TPL_DIR` varchar(255) DEFAULT NULL,
  `WEB_TYPE_ID` bigint(2) NOT NULL DEFAULT 1,
  `SCRIPT_TYPE_ID` bigint(2) NOT NULL DEFAULT 1,
  `LAYOUT_ID` bigint(20) NOT NULL DEFAULT 1,
  `TEMPLATE_ID` bigint(20) NOT NULL DEFAULT 0,
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  `VERSION` bigint(20) DEFAULT NULL,
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  UNIQUE KEY `MODULE_ID` (`MODULE_ID`,`SCRIPT_NAME`),
  KEY `forms_ibfk_2` (`TABLE_ID`),
  KEY `forms_ibfk_3` (`MODIFY_UID`),
  KEY `forms_ibfk_4` (`CREATE_UID`),
  KEY `phpapps_forms_WEB_TYPE_ID_FK` (`WEB_TYPE_ID`),
  KEY `phpapps_forms_SCRIPT_TYPE_ID_FK` (`SCRIPT_TYPE_ID`),
  KEY `phpapps_scripts_LAYOUT_ID_FK` (`LAYOUT_ID`),
  CONSTRAINT `phpapps_forms_SCRIPT_TYPE_ID_FK` FOREIGN KEY (`SCRIPT_TYPE_ID`) REFERENCES `list_script_types` (`ID`),
  CONSTRAINT `phpapps_forms_WEB_TYPE_ID_FK` FOREIGN KEY (`WEB_TYPE_ID`) REFERENCES `list_web_script_type` (`ID`),
  CONSTRAINT `phpapps_scripts_LAYOUT_ID_FK` FOREIGN KEY (`LAYOUT_ID`) REFERENCES `layouts` (`ID`),
  CONSTRAINT `scripts_ibfk_1` FOREIGN KEY (`MODULE_ID`) REFERENCES `modules` (`ID`),
  CONSTRAINT `scripts_ibfk_2` FOREIGN KEY (`TABLE_ID`) REFERENCES `tables` (`ID`),
  CONSTRAINT `scripts_ibfk_3` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `scripts_ibfk_4` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `sql_console_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sql_console_history` (
  `ID` bigint(20) NOT NULL,
  `QUERY` text DEFAULT NULL,
  `RUN_SCHEMA` bigint(20) DEFAULT NULL,
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `sql_console_history_users_MODIFY_UID_FK` (`MODIFY_UID`),
  KEY `sql_console_history_users_CREATE_UID_FK` (`CREATE_UID`),
  KEY `phpapps_sql_console_history_RUN_SCHEMA_FK` (`RUN_SCHEMA`),
  CONSTRAINT `phpapps_sql_console_history_RUN_SCHEMA_FK` FOREIGN KEY (`RUN_SCHEMA`) REFERENCES `list_databases` (`ID`),
  CONSTRAINT `sql_console_history_users_CREATE_UID_FK` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `sql_console_history_users_MODIFY_UID_FK` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `sql_console_saves`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sql_console_saves` (
  `ID` bigint(20) NOT NULL,
  `QUERY` text NOT NULL,
  `DESCR` varchar(255) DEFAULT NULL,
  `DATAQ` datetime DEFAULT NULL,
  `DATABASE_ID` bigint(20) NOT NULL DEFAULT 3,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `sql_sintax`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sql_sintax` (
  `ID` bigint(20) NOT NULL,
  `DBMS_TYPE_ID` bigint(20) NOT NULL DEFAULT 0,
  `SINTAX_TYPE_ID` bigint(20) NOT NULL DEFAULT 0,
  `DEF_TPL` text NOT NULL,
  `DESCRIPTION` text NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `sql_sintax_DBMS_TYPE_ID_fk` (`DBMS_TYPE_ID`),
  KEY `sql_sintax_SINTAX_TYPE_ID_fk` (`SINTAX_TYPE_ID`),
  CONSTRAINT `sql_sintax_DBMS_TYPE_ID_fk` FOREIGN KEY (`DBMS_TYPE_ID`) REFERENCES `list_dbms_types` (`ID`),
  CONSTRAINT `sql_sintax_SINTAX_TYPE_ID_fk` FOREIGN KEY (`SINTAX_TYPE_ID`) REFERENCES `list_sql_sintax_types` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `table_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `table_details` (
  `ID` bigint(20) NOT NULL,
  `TABLE_ID` bigint(20) NOT NULL,
  `COLUMN_NAME` varchar(255) NOT NULL DEFAULT '',
  `COLUMN_TYPE_ID` bigint(20) NOT NULL DEFAULT 0,
  `UNSIGN` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `COLUMN_SIZE` varchar(255) DEFAULT NULL,
  `ACCEPT_NULL` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `COLUMN_DEFAULT_VALUE` varchar(255) NOT NULL DEFAULT '',
  `AUTOINCREMENT` tinyint(3) unsigned NOT NULL DEFAULT 0,
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  `ORD` smallint(5) unsigned NOT NULL DEFAULT 0,
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `TABLE_ID` (`TABLE_ID`),
  KEY `MODIFY_UID` (`MODIFY_UID`),
  KEY `CREATE_UID` (`CREATE_UID`),
  KEY `table_details_ibfk_1` (`COLUMN_TYPE_ID`),
  CONSTRAINT `table_details_ibfk_1` FOREIGN KEY (`COLUMN_TYPE_ID`) REFERENCES `list_mysql_column_types` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `table_details_ibfk_2` FOREIGN KEY (`TABLE_ID`) REFERENCES `tables` (`ID`) ON DELETE CASCADE,
  CONSTRAINT `table_details_ibfk_7` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `table_details_ibfk_8` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `table_fks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `table_fks` (
  `ID` bigint(20) NOT NULL,
  `COLUMN_ID` bigint(20) DEFAULT NULL,
  `FK_NAME` varchar(255) DEFAULT NULL,
  `FK_TABLE_ID` bigint(20) DEFAULT NULL,
  `FK_COLUMN_ID` bigint(20) DEFAULT NULL,
  `ON_UPDATE` bigint(20) DEFAULT NULL,
  `ON_DELETE` bigint(20) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `phpapps_columns_fks_COLUMN_ID_FK` (`COLUMN_ID`),
  KEY `phpapps_columns_fks_FK_TABLE_ID_FK` (`FK_TABLE_ID`),
  KEY `phpapps_columns_fks_FK_COLUMN_FK` (`FK_COLUMN_ID`),
  KEY `phpapps_columns_fks_ON_UPDATE_FK` (`ON_UPDATE`),
  KEY `phpapps_columns_fks_ON_DELETE_FK` (`ON_DELETE`),
  KEY `columns_fks_users_MODIFY_UID_FK` (`MODIFY_UID`),
  KEY `columns_fks_users_CREATE_UID_FK` (`CREATE_UID`),
  CONSTRAINT `columns_fks_users_CREATE_UID_FK` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `columns_fks_users_MODIFY_UID_FK` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `phpapps_columns_fks_COLUMN_ID_FK` FOREIGN KEY (`COLUMN_ID`) REFERENCES `table_details` (`ID`),
  CONSTRAINT `phpapps_columns_fks_FK_TABLE_ID_FK` FOREIGN KEY (`FK_TABLE_ID`) REFERENCES `tables` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `table_indexes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `table_indexes` (
  `ID` bigint(20) NOT NULL,
  `TABLE_ID` bigint(20) DEFAULT NULL,
  `INDEX_NAME` varchar(255) DEFAULT NULL,
  `INDEX_TYPE_ID` bigint(20) DEFAULT NULL,
  `INDEX_COLUMNS` varchar(255) NOT NULL DEFAULT 'ID',
  `DESCRIPTION` text DEFAULT NULL,
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `phpapps_table_indexes_TABLE_ID_FK` (`TABLE_ID`),
  KEY `phpapps_table_indexes_INDEX_TYPE_FK` (`INDEX_TYPE_ID`),
  KEY `table_indexes_users_MODIFY_UID_FK` (`MODIFY_UID`),
  KEY `table_indexes_users_CREATE_UID_FK` (`CREATE_UID`),
  CONSTRAINT `phpapps_table_indexes_INDEX_TYPE_FK` FOREIGN KEY (`INDEX_TYPE_ID`) REFERENCES `list_index_types` (`ID`),
  CONSTRAINT `phpapps_table_indexes_TABLE_ID_FK` FOREIGN KEY (`TABLE_ID`) REFERENCES `tables` (`ID`),
  CONSTRAINT `table_indexes_users_CREATE_UID_FK` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `table_indexes_users_MODIFY_UID_FK` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `tables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tables` (
  `ID` bigint(20) NOT NULL,
  `ORIGIN_ID` bigint(20) NOT NULL DEFAULT 0,
  `MODULE_ID` bigint(20) NOT NULL,
  `SCHEMA_ID` bigint(20) NOT NULL DEFAULT 0,
  `TABLE_NAME` varchar(255) NOT NULL DEFAULT '',
  `TABLE_TYPE` bigint(20) DEFAULT NULL,
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  UNIQUE KEY `tables_table_name_module_id_idx` (`TABLE_NAME`,`MODULE_ID`),
  UNIQUE KEY `phpapps_tables_MODULE_ID_SCHEMA_ID_TABLE_NAME_UIDX` (`MODULE_ID`,`SCHEMA_ID`,`TABLE_NAME`),
  KEY `MODULE_ID` (`MODULE_ID`),
  KEY `tables_ibfk_2` (`SCHEMA_ID`),
  KEY `tables_ibfk_3` (`TABLE_TYPE`),
  KEY `tables_ibfk_4` (`MODIFY_UID`),
  KEY `tables_ibfk_5` (`CREATE_UID`),
  KEY `phpapps_tables_ORIGIN_ID_FK` (`ORIGIN_ID`),
  CONSTRAINT `phpapps_tables_ORIGIN_ID_FK` FOREIGN KEY (`ORIGIN_ID`) REFERENCES `tables` (`ID`),
  CONSTRAINT `tables_ibfk_1` FOREIGN KEY (`MODULE_ID`) REFERENCES `modules` (`ID`),
  CONSTRAINT `tables_ibfk_2` FOREIGN KEY (`SCHEMA_ID`) REFERENCES `list_databases` (`ID`),
  CONSTRAINT `tables_ibfk_3` FOREIGN KEY (`TABLE_TYPE`) REFERENCES `list_table_types` (`ID`),
  CONSTRAINT `tables_ibfk_4` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `tables_ibfk_5` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `templates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `templates` (
  `ID` bigint(20) NOT NULL,
  `TEMPLATE_NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `APP_ID` bigint(20) DEFAULT NULL,
  `DESCRIPTION` text COLLATE utf8_bin DEFAULT NULL,
  `ELEMENT_TYPE_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `phpapps_templates_1078_1080_1079_IDX` (`TEMPLATE_NAME`,`APP_ID`,`ELEMENT_TYPE_ID`),
  KEY `phpapps_templates_ELEMENT_TYPE_ID_FK` (`ELEMENT_TYPE_ID`),
  CONSTRAINT `phpapps_templates_ELEMENT_TYPE_ID_FK` FOREIGN KEY (`ELEMENT_TYPE_ID`) REFERENCES `list_display_elements_types` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `test1`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test1` (
  `ID` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `test2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test2` (
  `ID` bigint(20) NOT NULL,
  `nume` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'adada',
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `test3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test3` (
  `ID` bigint(20) NOT NULL,
  `COL1` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `COL2` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `test_3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_3` (
  `ID` bigint(20) NOT NULL,
  `NUME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `test_cols`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_cols` (
  `ID` bigint(20) NOT NULL,
  `test_unsign` bigint(2) NOT NULL DEFAULT 0,
  `MUMUSA` bigint(20) DEFAULT NULL,
  `NUME` text DEFAULT NULL,
  `VIEW_ID2` bigint(20) DEFAULT NULL,
  `GOGU` bigint(15) DEFAULT NULL,
  `test` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `phpapps_test_cols_58_71_IDX` (`MUMUSA`,`VIEW_ID2`),
  UNIQUE KEY `phpapps_test_cols_566_567_IDX` (`GOGU`,`test`),
  UNIQUE KEY `phpapps_test_cols_589_590_591_IDX` (`ID`,`test_unsign`,`MUMUSA`),
  KEY `phpapps_test_cols_VIEW_ID2_FK` (`VIEW_ID2`),
  KEY `phpapps_test_cols_562_IDX` (`test_unsign`),
  FULLTEXT KEY `phpapps_test_cols_564_IDX` (`NUME`),
  FULLTEXT KEY `phpapps_test_cols_592_IDX` (`NUME`),
  CONSTRAINT `phpapps_test_cols_GOGU_FK` FOREIGN KEY (`GOGU`) REFERENCES `form_details` (`ID`),
  CONSTRAINT `phpapps_test_cols_ID_FK` FOREIGN KEY (`ID`) REFERENCES `applications` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `test_def_roll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_def_roll` (
  `ID` bigint(20) NOT NULL,
  `APP_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `test_import`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_import` (
  `ID` bigint(20) NOT NULL,
  `FILE_PATH` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `NUME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `test_upload`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_upload` (
  `ID` bigint(20) NOT NULL,
  `upload_file` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `themes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `themes` (
  `ID` bigint(20) NOT NULL,
  `THEME_NAME` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `CSS_FILE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `APP_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `phpapps_themes_APP_ID_FK` (`APP_ID`),
  CONSTRAINT `phpapps_themes_APP_ID_FK` FOREIGN KEY (`APP_ID`) REFERENCES `applications` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `user_profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_profiles` (
  `ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `SCRIPT_ID` bigint(20) NOT NULL DEFAULT 0,
  `PROFILE_NAME` varchar(255) NOT NULL DEFAULT '',
  `THEME_ID` bigint(10) NOT NULL DEFAULT 1,
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `user_profiles_ibfk_1` (`SCRIPT_ID`),
  KEY `user_profiles_ibfk_2` (`MODIFY_UID`),
  KEY `user_profiles_ibfk_3` (`CREATE_UID`),
  KEY `phpapps_user_profiles_THEME_ID_FK` (`THEME_ID`),
  KEY `phpapps_user_profiles_USER_ID_FK` (`USER_ID`),
  CONSTRAINT `phpapps_user_profiles_SCRIPT_ID_FK` FOREIGN KEY (`SCRIPT_ID`) REFERENCES `scripts` (`ID`),
  CONSTRAINT `phpapps_user_profiles_THEME_ID_FK` FOREIGN KEY (`THEME_ID`) REFERENCES `themes` (`ID`),
  CONSTRAINT `phpapps_user_profiles_USER_ID_FK` FOREIGN KEY (`USER_ID`) REFERENCES `users` (`ID`),
  CONSTRAINT `user_profiles_ibfk_2` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `user_profiles_ibfk_3` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_roles` (
  `ID` bigint(20) NOT NULL,
  `UID` bigint(20) NOT NULL DEFAULT 0,
  `ROLE_ID` bigint(20) NOT NULL DEFAULT 0,
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  UNIQUE KEY `user_roles_user_role_idx` (`UID`,`ROLE_ID`),
  KEY `UID` (`UID`),
  KEY `ROLE_ID` (`ROLE_ID`),
  KEY `user_roles_ibfk_3` (`MODIFY_UID`),
  KEY `user_roles_ibfk_4` (`CREATE_UID`),
  CONSTRAINT `user_roles_ibfk_1` FOREIGN KEY (`UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `user_roles_ibfk_2` FOREIGN KEY (`ROLE_ID`) REFERENCES `roles` (`ID`),
  CONSTRAINT `user_roles_ibfk_3` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `user_roles_ibfk_4` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `ID` bigint(20) NOT NULL,
  `USERNAME` varchar(255) NOT NULL DEFAULT '',
  `PASSWORD` varchar(255) NOT NULL DEFAULT '',
  `FIRSTNAME` varchar(255) NOT NULL DEFAULT '',
  `LASTNAME` varchar(255) NOT NULL DEFAULT '',
  `EMAIL` varchar(255) NOT NULL DEFAULT '',
  `USER_TYPE` bigint(20) NOT NULL DEFAULT 1,
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  `PROFILE_ID` bigint(20) NOT NULL DEFAULT 0,
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  UNIQUE KEY `users_username_unique_idx` (`USERNAME`),
  KEY `USER_TYPE` (`USER_TYPE`),
  KEY `users_username_idx` (`USERNAME`),
  KEY `users_password_idx` (`PASSWORD`),
  KEY `users_ibfk_2` (`MODIFY_UID`),
  KEY `users_ibfk_3` (`CREATE_UID`),
  KEY `phpapps_users_PROFILE_ID_FK` (`PROFILE_ID`),
  CONSTRAINT `phpapps_users_PROFILE_ID_FK` FOREIGN KEY (`PROFILE_ID`) REFERENCES `user_profiles` (`ID`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`USER_TYPE`) REFERENCES `list_user_types` (`ID`),
  CONSTRAINT `users_ibfk_2` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `users_ibfk_3` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;

DROP TABLE IF EXISTS `view_actions`;
/*!50001 DROP VIEW IF EXISTS `view_actions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_actions` (
  `ID` tinyint NOT NULL,
  `ACTION_FILE` tinyint NOT NULL,
  `ACTION_TYPE` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_applications`;
/*!50001 DROP VIEW IF EXISTS `view_applications`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_applications` (
  `ID` tinyint NOT NULL,
  `USER_ID` tinyint NOT NULL,
  `APP_NAME` tinyint NOT NULL,
  `APP_TITLE` tinyint NOT NULL,
  `APP_SCHEMA` tinyint NOT NULL,
  `BASE_DIR` tinyint NOT NULL,
  `APP_DATE` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `MODIFY_UID` tinyint NOT NULL,
  `CREATE_UID` tinyint NOT NULL,
  `MODIFY_DATE` tinyint NOT NULL,
  `CREATE_DATE` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_display_object_elements`;
/*!50001 DROP VIEW IF EXISTS `view_display_object_elements`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_display_object_elements` (
  `ID` tinyint NOT NULL,
  `DISPLAY_OBJECT_ID` tinyint NOT NULL,
  `DISPLAY_OBJECT_NAME` tinyint NOT NULL,
  `DISPLAY_OBJECT_TYPE_ID` tinyint NOT NULL,
  `DISPLAY_OBJECT_TYPE` tinyint NOT NULL,
  `ELEMENT_ID` tinyint NOT NULL,
  `ELEMENT_NAME` tinyint NOT NULL,
  `ELEMENT_TYPE_ID` tinyint NOT NULL,
  `ELEMENT_TYPE` tinyint NOT NULL,
  `TEMPLATE_VARIABLE_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_forms`;
/*!50001 DROP VIEW IF EXISTS `view_forms`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_forms` (
  `ID` tinyint NOT NULL,
  `FORM_NAME` tinyint NOT NULL,
  `SCRIPT_TITLE` tinyint NOT NULL,
  `SCRIPT_LABEL` tinyint NOT NULL,
  `MODULE_ID` tinyint NOT NULL,
  `MODULE_NAME` tinyint NOT NULL,
  `MODULE_TITLE` tinyint NOT NULL,
  `MODULE_LABEL` tinyint NOT NULL,
  `APP_ID` tinyint NOT NULL,
  `APP_NAME` tinyint NOT NULL,
  `APP_TITLE` tinyint NOT NULL,
  `APP_LABEL` tinyint NOT NULL,
  `TABLE_ID` tinyint NOT NULL,
  `TABLE_NAME` tinyint NOT NULL,
  `TABLE_SCHEMA` tinyint NOT NULL,
  `FORM_PHP_DIR` tinyint NOT NULL,
  `FORM_TPL_DIR` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `VERSION` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_grid_columns`;
/*!50001 DROP VIEW IF EXISTS `view_grid_columns`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_grid_columns` (
  `ID` tinyint NOT NULL,
  `GRID_ID` tinyint NOT NULL,
  `GRID_NAME` tinyint NOT NULL,
  `COLUMN_ID` tinyint NOT NULL,
  `COLUMN_NAME` tinyint NOT NULL,
  `TABLE_ID` tinyint NOT NULL,
  `ALT_COLUMN_TEXT` tinyint NOT NULL,
  `LABEL` tinyint NOT NULL,
  `ACTION` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_grids`;
/*!50001 DROP VIEW IF EXISTS `view_grids`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_grids` (
  `ID` tinyint NOT NULL,
  `GRID_NAME` tinyint NOT NULL,
  `GRID_TITLE` tinyint NOT NULL,
  `GRID_TYPE_ID` tinyint NOT NULL,
  `GRID_TYPE` tinyint NOT NULL,
  `TABLE_ID` tinyint NOT NULL,
  `QUERY_ID` tinyint NOT NULL,
  `EDITABLE` tinyint NOT NULL,
  `FILTERABLE` tinyint NOT NULL,
  `PAGINABLE` tinyint NOT NULL,
  `SORTABLE` tinyint NOT NULL,
  `EXPORTABLE` tinyint NOT NULL,
  `EDIT_FORM_ID` tinyint NOT NULL,
  `ROWS_ON_PAGE` tinyint NOT NULL,
  `ELEMENT_TEMPLATE_ID` tinyint NOT NULL,
  `EDIT_FORM_FILE_NAME` tinyint NOT NULL,
  `TEMPLATE_ID` tinyint NOT NULL,
  `TEMPLATE_NAME` tinyint NOT NULL,
  `APP_NAME` tinyint NOT NULL,
  `TABLE_NAME` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_layouts`;
/*!50001 DROP VIEW IF EXISTS `view_layouts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_layouts` (
  `ID` tinyint NOT NULL,
  `NAME` tinyint NOT NULL,
  `APP_ID` tinyint NOT NULL,
  `APP_NAME` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `THEME_ID` tinyint NOT NULL,
  `THEME_NAME` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_menu_items`;
/*!50001 DROP VIEW IF EXISTS `view_menu_items`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_menu_items` (
  `ID` tinyint NOT NULL,
  `PID` tinyint NOT NULL,
  `MENU_ID` tinyint NOT NULL,
  `ACTION` tinyint NOT NULL,
  `LABEL` tinyint NOT NULL,
  `PLABEL` tinyint NOT NULL,
  `PACTION` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_menus`;
/*!50001 DROP VIEW IF EXISTS `view_menus`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_menus` (
  `TEMPLATE_ID` tinyint NOT NULL,
  `TEMPLATE_NAME` tinyint NOT NULL,
  `APP_ID` tinyint NOT NULL,
  `APP_NAME` tinyint NOT NULL,
  `ID` tinyint NOT NULL,
  `NAME` tinyint NOT NULL,
  `MENU_TITLE` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `MENU_TYPE` tinyint NOT NULL,
  `LIST_MENU_TYPE_ID` tinyint NOT NULL,
  `ORIENTATION` tinyint NOT NULL,
  `LIST_MENU_ORIENTATION_ID` tinyint NOT NULL,
  `QUERY_ID` tinyint NOT NULL,
  `QUERY_NAME` tinyint NOT NULL,
  `QUERY_DESCRIPTION` tinyint NOT NULL,
  `QUERY_BODY` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_modules`;
/*!50001 DROP VIEW IF EXISTS `view_modules`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_modules` (
  `ID` tinyint NOT NULL,
  `APP_ID` tinyint NOT NULL,
  `APP_NAME` tinyint NOT NULL,
  `APP_SCHEMA` tinyint NOT NULL,
  `MODULE_NAME` tinyint NOT NULL,
  `MODULE_TITLE` tinyint NOT NULL,
  `MODULE_DATE` tinyint NOT NULL,
  `MODULE_SCHEMA` tinyint NOT NULL,
  `SCHEMA_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `SCRIPT_ID` tinyint NOT NULL,
  `SCRIPT_NAME` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_posible_display_object_elements`;
/*!50001 DROP VIEW IF EXISTS `view_posible_display_object_elements`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_posible_display_object_elements` (
  `ID` tinyint NOT NULL,
  `ELEMENT_NAME` tinyint NOT NULL,
  `ELEMENT_TYPE` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_role_permissions`;
/*!50001 DROP VIEW IF EXISTS `view_role_permissions`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_role_permissions` (
  `ID` tinyint NOT NULL,
  `ROLE_ID` tinyint NOT NULL,
  `ROLE_NAME` tinyint NOT NULL,
  `PERMISSION_ID` tinyint NOT NULL,
  `PERMISSION_NAME` tinyint NOT NULL,
  `PERMISSION_NAME_ID` tinyint NOT NULL,
  `PERMISSION_DESC` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_scripts`;
/*!50001 DROP VIEW IF EXISTS `view_scripts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_scripts` (
  `ID` tinyint NOT NULL,
  `SCRIPT_NAME` tinyint NOT NULL,
  `SCRIPT_TITLE` tinyint NOT NULL,
  `SCRIPT_LABEL` tinyint NOT NULL,
  `APP_ID` tinyint NOT NULL,
  `APP_NAME` tinyint NOT NULL,
  `APP_TITLE` tinyint NOT NULL,
  `APP_LABEL` tinyint NOT NULL,
  `SCRIPT_TYPE_ID` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `MODULE_ID` tinyint NOT NULL,
  `MODULE_NAME` tinyint NOT NULL,
  `MODULE_TITLE` tinyint NOT NULL,
  `MODULE_LABEL` tinyint NOT NULL,
  `FILE_NAME` tinyint NOT NULL,
  `RUN_PATH` tinyint NOT NULL,
  `LAYOUT_ID` tinyint NOT NULL,
  `LAYOUT_NAME` tinyint NOT NULL,
  `VERSION` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_table_details`;
/*!50001 DROP VIEW IF EXISTS `view_table_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_table_details` (
  `ID` tinyint NOT NULL,
  `SCHEMA_ID` tinyint NOT NULL,
  `TABLE_SCHEMA` tinyint NOT NULL,
  `TABLE_ID` tinyint NOT NULL,
  `TABLE_NAME` tinyint NOT NULL,
  `COLUMN_NAME` tinyint NOT NULL,
  `COLUMN_TYPE_ID` tinyint NOT NULL,
  `COLUMN_TYPE_LABEl` tinyint NOT NULL,
  `UNSIGN` tinyint NOT NULL,
  `COLUMN_SIZE` tinyint NOT NULL,
  `ACCEPT_NULL` tinyint NOT NULL,
  `COLUMN_DEFAULT_VALUE` tinyint NOT NULL,
  `AUTOINCREMENT` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `ORD` tinyint NOT NULL,
  `MODIFY_UID` tinyint NOT NULL,
  `MODIFIED_BY` tinyint NOT NULL,
  `CREATE_UID` tinyint NOT NULL,
  `CREATED_BY` tinyint NOT NULL,
  `MODIFY_DATE` tinyint NOT NULL,
  `CREATE_DATE` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_table_fks`;
/*!50001 DROP VIEW IF EXISTS `view_table_fks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_table_fks` (
  `ID` tinyint NOT NULL,
  `COLUMN_ID` tinyint NOT NULL,
  `COLUMN_NAME` tinyint NOT NULL,
  `SCHEMA_ID` tinyint NOT NULL,
  `TABLE_SCHEMA` tinyint NOT NULL,
  `TABLE_ID` tinyint NOT NULL,
  `TABLE_NAME` tinyint NOT NULL,
  `FK_NAME` tinyint NOT NULL,
  `FK_SCHEMA_ID` tinyint NOT NULL,
  `FK_TABLE_SCHEMA` tinyint NOT NULL,
  `FK_TABLE_ID` tinyint NOT NULL,
  `FK_TABLE_NAME` tinyint NOT NULL,
  `FK_COLUMN_ID` tinyint NOT NULL,
  `FK_COLUMN_NAME` tinyint NOT NULL,
  `ON_UPDATE` tinyint NOT NULL,
  `ON_DELETE` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_table_indexes`;
/*!50001 DROP VIEW IF EXISTS `view_table_indexes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_table_indexes` (
  `ID` tinyint NOT NULL,
  `SCHEMA_ID` tinyint NOT NULL,
  `TABLE_SCHEMA` tinyint NOT NULL,
  `TABLE_ID` tinyint NOT NULL,
  `TABLE_NAME` tinyint NOT NULL,
  `INDEX_NAME` tinyint NOT NULL,
  `INDEX_TYPE_ID` tinyint NOT NULL,
  `INDEX_TYPE` tinyint NOT NULL,
  `INDEX_COLUMNS` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `MODIFY_UID` tinyint NOT NULL,
  `CREATE_UID` tinyint NOT NULL,
  `MODIFY_DATE` tinyint NOT NULL,
  `CREATE_DATE` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_tables`;
/*!50001 DROP VIEW IF EXISTS `view_tables`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_tables` (
  `ID` tinyint NOT NULL,
  `ORIGIN_ID` tinyint NOT NULL,
  `ORIGIN_MODULE_ID` tinyint NOT NULL,
  `TABLE_TYPE` tinyint NOT NULL,
  `TABLE_TYPE_LABEL` tinyint NOT NULL,
  `TABLE_SCHEMA_ID` tinyint NOT NULL,
  `TABLE_SCHEMA` tinyint NOT NULL,
  `TABLE_NAME` tinyint NOT NULL,
  `APP_SCHEMA` tinyint NOT NULL,
  `APP_ID` tinyint NOT NULL,
  `APP_NAME` tinyint NOT NULL,
  `MODULE_ID` tinyint NOT NULL,
  `MODULE_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_tables_views`;
/*!50001 DROP VIEW IF EXISTS `view_tables_views`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_tables_views` (
  `ID` tinyint NOT NULL,
  `SCHEMA_ID` tinyint NOT NULL,
  `TABLE_SCHEMA` tinyint NOT NULL,
  `TABLE_NAME` tinyint NOT NULL,
  `TYPE` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_templates`;
/*!50001 DROP VIEW IF EXISTS `view_templates`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_templates` (
  `ID` tinyint NOT NULL,
  `TEMPLATE_NAME` tinyint NOT NULL,
  `APP_ID` tinyint NOT NULL,
  `APP_NAME` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `ELEMENT_TYPE_ID` tinyint NOT NULL,
  `ELEMENT_TYPE` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_themes`;
/*!50001 DROP VIEW IF EXISTS `view_themes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_themes` (
  `ID` tinyint NOT NULL,
  `THEME_NAME` tinyint NOT NULL,
  `APP_ID` tinyint NOT NULL,
  `APP_NAME` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_user_profiles`;
/*!50001 DROP VIEW IF EXISTS `view_user_profiles`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_user_profiles` (
  `ID` tinyint NOT NULL,
  `USER_ID` tinyint NOT NULL,
  `SCRIPT_ID` tinyint NOT NULL,
  `PROFILE_NAME` tinyint NOT NULL,
  `THEME_ID` tinyint NOT NULL,
  `MODIFY_UID` tinyint NOT NULL,
  `CREATE_UID` tinyint NOT NULL,
  `MODIFY_DATE` tinyint NOT NULL,
  `CREATE_DATE` tinyint NOT NULL,
  `THEME_NAME` tinyint NOT NULL,
  `CSS_FILE` tinyint NOT NULL,
  `SCRIPT_NAME` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_user_roles`;
/*!50001 DROP VIEW IF EXISTS `view_user_roles`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_user_roles` (
  `ID` tinyint NOT NULL,
  `UID` tinyint NOT NULL,
  `USERNAME` tinyint NOT NULL,
  `ROLE_ID` tinyint NOT NULL,
  `ROLE_NAME` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `view_users`;
/*!50001 DROP VIEW IF EXISTS `view_users`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `view_users` (
  `ID` tinyint NOT NULL,
  `USERNAME` tinyint NOT NULL,
  `PASSWORD` tinyint NOT NULL,
  `FIRSTNAME` tinyint NOT NULL,
  `LASTNAME` tinyint NOT NULL,
  `EMAIL` tinyint NOT NULL,
  `USER_TYPE` tinyint NOT NULL,
  `DESCRIPTION` tinyint NOT NULL,
  `PROFILE_ID` tinyint NOT NULL,
  `PROFILE_NAME` tinyint NOT NULL,
  `SCRIPT_ID` tinyint NOT NULL,
  `SCRIPT_NAME` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;
DROP TABLE IF EXISTS `views`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `views` (
  `ID` bigint(20) NOT NULL,
  `MODULE_ID` bigint(20) NOT NULL DEFAULT 0,
  `VIEW_NAME` varchar(255) NOT NULL DEFAULT '',
  `SCHEMA_ID` bigint(20) DEFAULT NULL,
  `CREATE_VIEW_QUERY` text DEFAULT NULL,
  `DESCRIPTION` varchar(255) NOT NULL DEFAULT '',
  `MODIFY_UID` bigint(20) NOT NULL DEFAULT 1,
  `CREATE_UID` bigint(20) NOT NULL DEFAULT 1,
  `MODIFY_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `CREATE_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`),
  UNIQUE KEY `views_view_name_module_id_idx` (`VIEW_NAME`,`MODULE_ID`),
  KEY `MODULE_ID` (`MODULE_ID`),
  KEY `views_ibfk_2` (`MODIFY_UID`),
  KEY `views_ibfk_3` (`CREATE_UID`),
  KEY `phpapps_views_SCHEMA_ID_FK` (`SCHEMA_ID`),
  CONSTRAINT `phpapps_views_SCHEMA_ID_FK` FOREIGN KEY (`SCHEMA_ID`) REFERENCES `list_databases` (`ID`),
  CONSTRAINT `views_ibfk_1` FOREIGN KEY (`MODULE_ID`) REFERENCES `modules` (`ID`),
  CONSTRAINT `views_ibfk_2` FOREIGN KEY (`MODIFY_UID`) REFERENCES `users` (`ID`),
  CONSTRAINT `views_ibfk_3` FOREIGN KEY (`CREATE_UID`) REFERENCES `users` (`ID`)
);
/*!40101 SET character_set_client = @saved_cs_client */;


USE `phpapps`;
/*!50001 DROP TABLE IF EXISTS `view_actions`*/;
/*!50001 DROP VIEW IF EXISTS `view_actions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_actions` AS select `view_forms`.`ID` AS `ID`,concat(`view_forms`.`FORM_NAME`,'_imp (',`view_forms`.`APP_NAME`,':',`view_forms`.`MODULE_NAME`,')') AS `ACTION_FILE`,'FORM' AS `ACTION_TYPE` from `view_forms` union all select `view_scripts`.`ID` AS `ID`,concat(`view_scripts`.`SCRIPT_NAME`,'_imp (',`view_scripts`.`APP_NAME`,':',`view_scripts`.`MODULE_NAME`,')') AS `ACTION_FILE`,'SCRIPT' AS `ACTION_TYPE` from `view_scripts` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_applications`*/;
/*!50001 DROP VIEW IF EXISTS `view_applications`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_applications` AS select `app`.`ID` AS `ID`,`app`.`USER_ID` AS `USER_ID`,`app`.`APP_NAME` AS `APP_NAME`,`app`.`APP_TITLE` AS `APP_TITLE`,`app`.`APP_SCHEMA` AS `APP_SCHEMA`,`app`.`BASE_DIR` AS `BASE_DIR`,`app`.`APP_DATE` AS `APP_DATE`,`app`.`DESCRIPTION` AS `DESCRIPTION`,`app`.`MODIFY_UID` AS `MODIFY_UID`,`app`.`CREATE_UID` AS `CREATE_UID`,`app`.`MODIFY_DATE` AS `MODIFY_DATE`,`app`.`CREATE_DATE` AS `CREATE_DATE` from `applications` `app` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_display_object_elements`*/;
/*!50001 DROP VIEW IF EXISTS `view_display_object_elements`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_display_object_elements` AS select `dsp`.`ID` AS `ID`,`dsp`.`DISPLAY_OBJECT_ID` AS `DISPLAY_OBJECT_ID`,case when `dsp`.`DISPLAY_OBJECT_TYPE_ID` = '1' then (select `l`.`NAME` from `layouts` `l` where `l`.`ID` = `dsp`.`DISPLAY_OBJECT_ID`) when `dsp`.`DISPLAY_OBJECT_TYPE_ID` = '2' then (select `s`.`SCRIPT_NAME` from `scripts` `s` where `s`.`ID` = `dsp`.`DISPLAY_OBJECT_ID`) else 'UNKNOWN OBJECT' end AS `DISPLAY_OBJECT_NAME`,`dsp`.`DISPLAY_OBJECT_TYPE_ID` AS `DISPLAY_OBJECT_TYPE_ID`,(select `ldo`.`VALUE` from `list_display_objects_types` `ldo` where `ldo`.`ID` = `dsp`.`DISPLAY_OBJECT_TYPE_ID`) AS `DISPLAY_OBJECT_TYPE`,`dsp`.`ELEMENT_ID` AS `ELEMENT_ID`,case when `dsp`.`ELEMENT_TYPE_ID` = '1' then (select `m`.`NAME` from `menus` `m` where `m`.`ID` = `dsp`.`ELEMENT_ID`) when `dsp`.`ELEMENT_TYPE_ID` = '2' then (select `ss`.`FORM_NAME` from `forms` `ss` where `ss`.`ID` = `dsp`.`ELEMENT_ID`) when `dsp`.`ELEMENT_TYPE_ID` = '3' then (select `lv`.`VARIABLE_NAME` from `layout_variables` `lv` where `lv`.`ID` = `dsp`.`ELEMENT_ID`) when `dsp`.`ELEMENT_TYPE_ID` = '4' then (select `g`.`GRID_NAME` from `grids` `g` where `g`.`ID` = `dsp`.`ELEMENT_ID`) when `dsp`.`ELEMENT_TYPE_ID` = '5' then (select `ce`.`NAME` from `custom_elements` `ce` where `ce`.`ID` = `dsp`.`ELEMENT_ID`) else 'UNKNOWN ELEMENT' end AS `ELEMENT_NAME`,`dsp`.`ELEMENT_TYPE_ID` AS `ELEMENT_TYPE_ID`,(select `lde`.`VALUE` from `list_display_elements_types` `lde` where `lde`.`ID` = `dsp`.`ELEMENT_TYPE_ID`) AS `ELEMENT_TYPE`,`dsp`.`TEMPLATE_VARIABLE_NAME` AS `TEMPLATE_VARIABLE_NAME`,`dsp`.`DESCRIPTION` AS `DESCRIPTION` from `display_object_elements` `dsp` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_forms`*/;
/*!50001 DROP VIEW IF EXISTS `view_forms`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_forms` AS select `f`.`ID` AS `ID`,`f`.`SCRIPT_NAME` AS `FORM_NAME`,`f`.`SCRIPT_TITLE` AS `SCRIPT_TITLE`,`f`.`SCRIPT_LABEL` AS `SCRIPT_LABEL`,`f`.`MODULE_ID` AS `MODULE_ID`,`m`.`MODULE_NAME` AS `MODULE_NAME`,`m`.`MODULE_TITLE` AS `MODULE_TITLE`,`m`.`MODULE_LABEL` AS `MODULE_LABEL`,`m`.`APP_ID` AS `APP_ID`,`a`.`APP_NAME` AS `APP_NAME`,`a`.`APP_TITLE` AS `APP_TITLE`,`a`.`APP_LABEL` AS `APP_LABEL`,`f`.`TABLE_ID` AS `TABLE_ID`,`t`.`TABLE_NAME` AS `TABLE_NAME`,`d`.`VALUE` AS `TABLE_SCHEMA`,`f`.`FORM_PHP_DIR` AS `FORM_PHP_DIR`,`f`.`FORM_TPL_DIR` AS `FORM_TPL_DIR`,`f`.`DESCRIPTION` AS `DESCRIPTION`,`f`.`VERSION` AS `VERSION` from ((((`scripts` `f` join `modules` `m`) join `applications` `a`) join `tables` `t`) join `list_databases` `d`) where `f`.`MODULE_ID` = `m`.`ID` and `m`.`APP_ID` = `a`.`ID` and `f`.`TABLE_ID` = `t`.`ID` and `t`.`SCHEMA_ID` = `d`.`ID` and `f`.`WEB_TYPE_ID` = '1' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_grid_columns`*/;
/*!50001 DROP VIEW IF EXISTS `view_grid_columns`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_grid_columns` AS select `gc`.`ID` AS `ID`,`gc`.`GRID_ID` AS `GRID_ID`,`g`.`GRID_NAME` AS `GRID_NAME`,`gc`.`COLUMN_ID` AS `COLUMN_ID`,`td`.`COLUMN_NAME` AS `COLUMN_NAME`,`td`.`TABLE_ID` AS `TABLE_ID`,`gc`.`ALT_COLUMN_TEXT` AS `ALT_COLUMN_TEXT`,`gc`.`LABEL` AS `LABEL`,`gc`.`ACTION` AS `ACTION` from ((`grid_columns` `gc` left join `grids` `g` on(`gc`.`GRID_ID` = `g`.`ID`)) left join `table_details` `td` on(`gc`.`COLUMN_ID` = `td`.`ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_grids`*/;
/*!50001 DROP VIEW IF EXISTS `view_grids`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_grids` AS select `g`.`ID` AS `ID`,`g`.`GRID_NAME` AS `GRID_NAME`,`g`.`GRID_TITLE` AS `GRID_TITLE`,`g`.`GRID_TYPE` AS `GRID_TYPE_ID`,(select `lgt`.`VALUE` from `list_grid_types` `lgt` where `lgt`.`ID` = `g`.`GRID_TYPE`) AS `GRID_TYPE`,`g`.`TABLE_ID` AS `TABLE_ID`,`g`.`QUERY_ID` AS `QUERY_ID`,`g`.`EDITABLE` AS `EDITABLE`,`g`.`FILTERABLE` AS `FILTERABLE`,`g`.`PAGINABLE` AS `PAGINABLE`,`g`.`SORTABLE` AS `SORTABLE`,`g`.`EXPORTABLE` AS `EXPORTABLE`,`g`.`EDIT_FORM_ID` AS `EDIT_FORM_ID`,`g`.`ROWS_ON_PAGE` AS `ROWS_ON_PAGE`,`g`.`ELEMENT_TEMPLATE_ID` AS `ELEMENT_TEMPLATE_ID`,`s`.`FORM_NAME` AS `EDIT_FORM_FILE_NAME`,`g`.`ELEMENT_TEMPLATE_ID` AS `TEMPLATE_ID`,`tp`.`TEMPLATE_NAME` AS `TEMPLATE_NAME`,`tp`.`APP_NAME` AS `APP_NAME`,concat(`t`.`TABLE_SCHEMA`,'.',`t`.`TABLE_NAME`) AS `TABLE_NAME` from (((`grids` `g` left join `view_forms` `s` on(`s`.`ID` = `g`.`EDIT_FORM_ID`)) left join `view_tables` `t` on(`g`.`TABLE_ID` = `t`.`ID`)) left join `view_templates` `tp` on(`tp`.`ID` = `g`.`ELEMENT_TEMPLATE_ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_layouts`*/;
/*!50001 DROP VIEW IF EXISTS `view_layouts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_layouts` AS select `l`.`ID` AS `ID`,`l`.`NAME` AS `NAME`,`l`.`APP_ID` AS `APP_ID`,`a`.`APP_NAME` AS `APP_NAME`,`l`.`DESCRIPTION` AS `description`,`l`.`THEME_ID` AS `THEME_ID`,`t`.`THEME_NAME` AS `THEME_NAME` from ((`layouts` `l` left join `applications` `a` on(`l`.`APP_ID` = `a`.`ID`)) left join `themes` `t` on(`l`.`THEME_ID` = `t`.`ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_menu_items`*/;
/*!50001 DROP VIEW IF EXISTS `view_menu_items`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_menu_items` AS select `p`.`ID` AS `ID`,`p`.`PID` AS `PID`,`p`.`MENU_ID` AS `MENU_ID`,`p`.`ACTION` AS `ACTION`,`p`.`LABEL` AS `LABEL`,(select `sub`.`LABEL` from `menu_items` `sub` where `sub`.`ID` = `p`.`PID`) AS `PLABEL`,(select `sub`.`ACTION` from `menu_items` `sub` where `sub`.`ID` = `p`.`PID`) AS `PACTION` from `menu_items` `p` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_menus`*/;
/*!50001 DROP VIEW IF EXISTS `view_menus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_menus` AS select `m`.`TEMPLATE_ID` AS `TEMPLATE_ID`,`t`.`TEMPLATE_NAME` AS `TEMPLATE_NAME`,`t`.`APP_ID` AS `APP_ID`,`t`.`APP_NAME` AS `APP_NAME`,`m`.`ID` AS `ID`,`m`.`NAME` AS `NAME`,`m`.`MENU_TITLE` AS `MENU_TITLE`,`m`.`DESCRIPTION` AS `DESCRIPTION`,`lmt`.`VALUE` AS `MENU_TYPE`,`lmt`.`ID` AS `LIST_MENU_TYPE_ID`,`lmo`.`VALUE` AS `ORIENTATION`,`lmo`.`ID` AS `LIST_MENU_ORIENTATION_ID`,`m`.`QUERY_ID` AS `QUERY_ID`,`q`.`QUERY_NAME` AS `QUERY_NAME`,`q`.`DESCRIPTION` AS `QUERY_DESCRIPTION`,`q`.`QUERY_BODY` AS `QUERY_BODY` from ((((`menus` `m` join `list_menu_types` `lmt`) join `list_menu_orientation` `lmo`) join `queries` `q`) left join `view_templates` `t` on(`m`.`TEMPLATE_ID` = `t`.`ID`)) where `m`.`MENU_TYPE` = `lmt`.`ID` and `m`.`ORIENTATION` = `lmo`.`ID` and `m`.`QUERY_ID` = `q`.`ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_modules`*/;
/*!50001 DROP VIEW IF EXISTS `view_modules`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_modules` AS select `m`.`ID` AS `ID`,`m`.`APP_ID` AS `APP_ID`,`a`.`APP_NAME` AS `APP_NAME`,`a`.`APP_SCHEMA` AS `APP_SCHEMA`,`m`.`MODULE_NAME` AS `MODULE_NAME`,`m`.`MODULE_TITLE` AS `MODULE_TITLE`,`m`.`MODULE_DATE` AS `MODULE_DATE`,`a`.`APP_SCHEMA` AS `MODULE_SCHEMA`,`d`.`VALUE` AS `SCHEMA_NAME`,`m`.`DESCRIPTION` AS `DESCRIPTION`,`m`.`SCRIPT_ID` AS `SCRIPT_ID`,`s`.`SCRIPT_NAME` AS `SCRIPT_NAME` from (((`modules` `m` join `applications` `a`) join `scripts` `s`) join `list_databases` `d`) where `m`.`APP_ID` = `a`.`ID` and `a`.`APP_SCHEMA` = `d`.`ID` and `m`.`SCRIPT_ID` = `s`.`ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_posible_display_object_elements`*/;
/*!50001 DROP VIEW IF EXISTS `view_posible_display_object_elements`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_posible_display_object_elements` AS select `menus`.`ID` AS `ID`,concat(`menus`.`NAME`,'(menu)') AS `ELEMENT_NAME`,'1' AS `ELEMENT_TYPE` from `menus` union all select `layout_variables`.`ID` AS `ID`,concat(`layout_variables`.`VARIABLE_NAME`,'(layout variable)') AS `ELEMENT_NAME`,'3' AS `ELEMENT_TYPE` from `layout_variables` union all select `grids`.`ID` AS `ID`,concat(`grids`.`GRID_NAME`,'(grid)') AS `ELEMENT_NAME`,'4' AS `ELEMENT_TYPE` from `grids` union all select `custom_elements`.`ID` AS `ID`,concat(`custom_elements`.`NAME`,'(custom_element)') AS `ELEMENT_NAME`,'5' AS `ELEMENT_TYPE` from `custom_elements` union all select `forms`.`ID` AS `ID`,concat(`forms`.`FORM_NAME`,'(form)') AS `ELEMENT_NAME`,'2' AS `ELEMENT_TYPE` from `forms` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_role_permissions`*/;
/*!50001 DROP VIEW IF EXISTS `view_role_permissions`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_role_permissions` AS select `rp`.`ID` AS `ID`,`rp`.`ROLE_ID` AS `ROLE_ID`,`r`.`ROLE_NAME` AS `ROLE_NAME`,`rp`.`PERMISSION_ID` AS `PERMISSION_ID`,(select `list_permission_names`.`VALUE` AS `VALUE` from `list_permission_names` where `list_permission_names`.`ID` = `p`.`PERMISSION_NAME`) AS `PERMISSION_NAME`,`p`.`PERMISSION_NAME` AS `PERMISSION_NAME_ID`,`p`.`DESCRIPTION` AS `PERMISSION_DESC` from ((`role_permissions` `rp` join `roles` `r`) join `permissions` `p`) where `rp`.`ROLE_ID` = `r`.`ID` and `rp`.`PERMISSION_ID` = `p`.`ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_scripts`*/;
/*!50001 DROP VIEW IF EXISTS `view_scripts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_scripts` AS select `s`.`ID` AS `ID`,`s`.`SCRIPT_NAME` AS `SCRIPT_NAME`,`s`.`SCRIPT_TITLE` AS `SCRIPT_TITLE`,`s`.`SCRIPT_LABEL` AS `SCRIPT_LABEL`,`a`.`ID` AS `APP_ID`,`a`.`APP_NAME` AS `APP_NAME`,`a`.`APP_TITLE` AS `APP_TITLE`,`a`.`APP_LABEL` AS `APP_LABEL`,`s`.`SCRIPT_TYPE_ID` AS `SCRIPT_TYPE_ID`,`s`.`DESCRIPTION` AS `DESCRIPTION`,`m`.`ID` AS `MODULE_ID`,`m`.`MODULE_NAME` AS `MODULE_NAME`,`m`.`MODULE_TITLE` AS `MODULE_TITLE`,`m`.`MODULE_LABEL` AS `MODULE_LABEL`,concat(`s`.`SCRIPT_NAME`,'.php') AS `FILE_NAME`,concat('phpapps_dev/',`a`.`APP_NAME`,'/',`s`.`SCRIPT_NAME`,'.php') AS `RUN_PATH`,`l`.`ID` AS `LAYOUT_ID`,`l`.`NAME` AS `LAYOUT_NAME`,`s`.`VERSION` AS `VERSION` from (((`scripts` `s` join `modules` `m`) join `applications` `a`) left join `layouts` `l` on(`s`.`LAYOUT_ID` = `l`.`ID`)) where `s`.`MODULE_ID` = `m`.`ID` and `m`.`APP_ID` = `a`.`ID` and `s`.`WEB_TYPE_ID` = '2' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_table_details`*/;
/*!50001 DROP VIEW IF EXISTS `view_table_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp852 */;
/*!50001 SET character_set_results     = cp852 */;
/*!50001 SET collation_connection      = cp852_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_table_details` AS select `d`.`ID` AS `ID`,`t`.`SCHEMA_ID` AS `SCHEMA_ID`,(select `list_databases`.`VALUE` from `list_databases` where `list_databases`.`ID` = `t`.`SCHEMA_ID`) AS `TABLE_SCHEMA`,`d`.`TABLE_ID` AS `TABLE_ID`,`t`.`TABLE_NAME` AS `TABLE_NAME`,`d`.`COLUMN_NAME` AS `COLUMN_NAME`,`d`.`COLUMN_TYPE_ID` AS `COLUMN_TYPE_ID`,(select `list_mysql_column_types`.`VALUE` from `list_mysql_column_types` where `list_mysql_column_types`.`ID` = `d`.`COLUMN_TYPE_ID`) AS `COLUMN_TYPE_LABEl`,`d`.`UNSIGN` AS `UNSIGN`,`d`.`COLUMN_SIZE` AS `COLUMN_SIZE`,`d`.`ACCEPT_NULL` AS `ACCEPT_NULL`,`d`.`COLUMN_DEFAULT_VALUE` AS `COLUMN_DEFAULT_VALUE`,`d`.`AUTOINCREMENT` AS `AUTOINCREMENT`,`d`.`DESCRIPTION` AS `DESCRIPTION`,`d`.`ORD` AS `ORD`,`d`.`MODIFY_UID` AS `MODIFY_UID`,(select `users`.`USERNAME` from `users` where `users`.`ID` = `d`.`MODIFY_UID`) AS `MODIFIED_BY`,`d`.`CREATE_UID` AS `CREATE_UID`,(select `users`.`USERNAME` from `users` where `users`.`ID` = `d`.`CREATE_UID`) AS `CREATED_BY`,`d`.`MODIFY_DATE` AS `MODIFY_DATE`,`d`.`CREATE_DATE` AS `CREATE_DATE` from (`table_details` `d` left join `tables` `t` on(`d`.`TABLE_ID` = `t`.`ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_table_fks`*/;
/*!50001 DROP VIEW IF EXISTS `view_table_fks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_table_fks` AS select `fk`.`ID` AS `ID`,`fk`.`COLUMN_ID` AS `COLUMN_ID`,`td`.`COLUMN_NAME` AS `COLUMN_NAME`,`t`.`SCHEMA_ID` AS `SCHEMA_ID`,(select `list_databases`.`VALUE` from `list_databases` where `list_databases`.`ID` = `t`.`SCHEMA_ID`) AS `TABLE_SCHEMA`,`td`.`TABLE_ID` AS `TABLE_ID`,`t`.`TABLE_NAME` AS `TABLE_NAME`,`fk`.`FK_NAME` AS `FK_NAME`,`tf`.`SCHEMA_ID` AS `FK_SCHEMA_ID`,(select `list_databases`.`VALUE` from `list_databases` where `list_databases`.`ID` = `tf`.`SCHEMA_ID`) AS `FK_TABLE_SCHEMA`,`fk`.`FK_TABLE_ID` AS `FK_TABLE_ID`,`tf`.`TABLE_NAME` AS `FK_TABLE_NAME`,`fk`.`FK_COLUMN_ID` AS `FK_COLUMN_ID`,`tdf`.`COLUMN_NAME` AS `FK_COLUMN_NAME`,(select `list_foreign_key_options`.`VALUE` from `list_foreign_key_options` where `list_foreign_key_options`.`ID` = `fk`.`ON_UPDATE`) AS `ON_UPDATE`,(select `list_foreign_key_options`.`VALUE` from `list_foreign_key_options` where `list_foreign_key_options`.`ID` = `fk`.`ON_DELETE`) AS `ON_DELETE`,`fk`.`DESCRIPTION` AS `DESCRIPTION` from ((((`table_fks` `fk` left join `table_details` `td` on(`fk`.`COLUMN_ID` = `td`.`ID`)) left join `tables` `t` on(`td`.`TABLE_ID` = `t`.`ID`)) left join `tables` `tf` on(`fk`.`FK_TABLE_ID` = `tf`.`ID`)) left join `table_details` `tdf` on(`fk`.`FK_COLUMN_ID` = `tdf`.`ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_table_indexes`*/;
/*!50001 DROP VIEW IF EXISTS `view_table_indexes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_table_indexes` AS select `ti`.`ID` AS `ID`,`t`.`SCHEMA_ID` AS `SCHEMA_ID`,(select `list_databases`.`VALUE` from `list_databases` where `list_databases`.`ID` = `t`.`SCHEMA_ID`) AS `TABLE_SCHEMA`,`ti`.`TABLE_ID` AS `TABLE_ID`,`t`.`TABLE_NAME` AS `TABLE_NAME`,`ti`.`INDEX_NAME` AS `INDEX_NAME`,`ti`.`INDEX_TYPE_ID` AS `INDEX_TYPE_ID`,(select `list_index_types`.`VALUE` from `list_index_types` where `list_index_types`.`ID` = `ti`.`INDEX_TYPE_ID`) AS `INDEX_TYPE`,`ti`.`INDEX_COLUMNS` AS `INDEX_COLUMNS`,`ti`.`DESCRIPTION` AS `DESCRIPTION`,`ti`.`MODIFY_UID` AS `MODIFY_UID`,`ti`.`CREATE_UID` AS `CREATE_UID`,`ti`.`MODIFY_DATE` AS `MODIFY_DATE`,`ti`.`CREATE_DATE` AS `CREATE_DATE` from (`table_indexes` `ti` left join `tables` `t` on(`ti`.`TABLE_ID` = `t`.`ID`)) where `t`.`ORIGIN_ID` = '0' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_tables`*/;
/*!50001 DROP VIEW IF EXISTS `view_tables`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_tables` AS select `t`.`ID` AS `ID`,`t`.`ORIGIN_ID` AS `ORIGIN_ID`,(select `ggg`.`MODULE_ID` from `tables` `ggg` where `ggg`.`ID` = `t`.`ORIGIN_ID`) AS `ORIGIN_MODULE_ID`,`t`.`TABLE_TYPE` AS `TABLE_TYPE`,`ty`.`VALUE` AS `TABLE_TYPE_LABEL`,`t`.`SCHEMA_ID` AS `TABLE_SCHEMA_ID`,(select `list_databases`.`VALUE` AS `VALUE` from `list_databases` where `list_databases`.`ID` = `t`.`SCHEMA_ID`) AS `TABLE_SCHEMA`,`t`.`TABLE_NAME` AS `TABLE_NAME`,`d`.`VALUE` AS `APP_SCHEMA`,`m`.`APP_ID` AS `APP_ID`,`a`.`APP_NAME` AS `APP_NAME`,`t`.`MODULE_ID` AS `MODULE_ID`,`m`.`MODULE_NAME` AS `MODULE_NAME`,`t`.`DESCRIPTION` AS `DESCRIPTION` from ((((`tables` `t` join `modules` `m`) join `applications` `a`) join `list_databases` `d`) join `list_table_types` `ty` on(`t`.`TABLE_TYPE` = `ty`.`ID`)) where `t`.`MODULE_ID` = `m`.`ID` and `m`.`APP_ID` = `a`.`ID` and `a`.`APP_SCHEMA` = `d`.`ID` order by `t`.`ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_tables_views`*/;
/*!50001 DROP VIEW IF EXISTS `view_tables_views`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_tables_views` AS select `t`.`ID` AS `ID`,`t`.`SCHEMA_ID` AS `SCHEMA_ID`,(select `list_databases`.`VALUE` AS `VALUE` from `list_databases` where `list_databases`.`ID` = `t`.`SCHEMA_ID`) AS `TABLE_SCHEMA`,`t`.`TABLE_NAME` AS `TABLE_NAME`,'TABLE' AS `TYPE` from `tables` `t` where `t`.`ORIGIN_ID` = 0 union all select `t`.`ID` AS `ID`,`t`.`SCHEMA_ID` AS `SCHEMA_ID`,(select `list_databases`.`VALUE` AS `VALUE` from `list_databases` where `list_databases`.`ID` = `t`.`SCHEMA_ID`) AS `TABLE_SCHEMA`,`t`.`VIEW_NAME` AS `TABLE_NAME`,'VIEW' AS `TYPE` from `views` `t` order by `TABLE_NAME` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_templates`*/;
/*!50001 DROP VIEW IF EXISTS `view_templates`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_templates` AS select `t`.`ID` AS `ID`,`t`.`TEMPLATE_NAME` AS `TEMPLATE_NAME`,`t`.`APP_ID` AS `APP_ID`,`a`.`APP_NAME` AS `APP_NAME`,`t`.`DESCRIPTION` AS `DESCRIPTION`,`t`.`ELEMENT_TYPE_ID` AS `ELEMENT_TYPE_ID`,(select `ldet`.`VALUE` from `list_template_types` `ldet` where `t`.`ELEMENT_TYPE_ID` = `ldet`.`ID`) AS `ELEMENT_TYPE` from (`templates` `t` left join `applications` `a` on(`a`.`ID` = `t`.`APP_ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_themes`*/;
/*!50001 DROP VIEW IF EXISTS `view_themes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_themes` AS select `t`.`ID` AS `ID`,`t`.`THEME_NAME` AS `THEME_NAME`,`t`.`APP_ID` AS `APP_ID`,`a`.`APP_NAME` AS `APP_NAME` from (`themes` `t` left join `applications` `a` on(`t`.`APP_ID` = `a`.`ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_user_profiles`*/;
/*!50001 DROP VIEW IF EXISTS `view_user_profiles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_profiles` AS select `up`.`ID` AS `ID`,`up`.`USER_ID` AS `USER_ID`,`up`.`SCRIPT_ID` AS `SCRIPT_ID`,`up`.`PROFILE_NAME` AS `PROFILE_NAME`,`up`.`THEME_ID` AS `THEME_ID`,`up`.`MODIFY_UID` AS `MODIFY_UID`,`up`.`CREATE_UID` AS `CREATE_UID`,`up`.`MODIFY_DATE` AS `MODIFY_DATE`,`up`.`CREATE_DATE` AS `CREATE_DATE`,`t`.`THEME_NAME` AS `THEME_NAME`,`t`.`CSS_FILE` AS `CSS_FILE`,`s`.`SCRIPT_NAME` AS `SCRIPT_NAME` from ((`user_profiles` `up` left join `themes` `t` on(`up`.`THEME_ID` = `t`.`ID`)) left join `scripts` `s` on(`up`.`SCRIPT_ID` = `s`.`ID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_user_roles`*/;
/*!50001 DROP VIEW IF EXISTS `view_user_roles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_user_roles` AS select 1 AS `ID`,1 AS `UID`,1 AS `USERNAME`,1 AS `ROLE_ID`,1 AS `ROLE_NAME` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!50001 DROP TABLE IF EXISTS `view_users`*/;
/*!50001 DROP VIEW IF EXISTS `view_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_users` AS select `u`.`ID` AS `ID`,`u`.`USERNAME` AS `USERNAME`,`u`.`PASSWORD` AS `PASSWORD`,`u`.`FIRSTNAME` AS `FIRSTNAME`,`u`.`LASTNAME` AS `LASTNAME`,`u`.`EMAIL` AS `EMAIL`,`u`.`USER_TYPE` AS `USER_TYPE`,`u`.`DESCRIPTION` AS `DESCRIPTION`,`u`.`PROFILE_ID` AS `PROFILE_ID`,`up`.`PROFILE_NAME` AS `PROFILE_NAME`,`up`.`SCRIPT_ID` AS `SCRIPT_ID`,`s`.`SCRIPT_NAME` AS `SCRIPT_NAME` from ((`users` `u` join `user_profiles` `up`) join `scripts` `s`) where `u`.`PROFILE_ID` = `up`.`ID` and `up`.`SCRIPT_ID` = `s`.`ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

